# test

./: .gitignore
AngularJS/: HEADER.html
AngularJS/basic/: index.html  index.php
AngularJS/basic/js/: basic.js
Database/: common.php  database.php  test1.php
Gradle/: .gitignore  build.gradle  gradle.properties  settings.gradle
Gradle/gradle/wrapper/: gradle-wrapper.properties
Gradle/helloworld/: build.gradle
Gradle/helloworld/src/main/java/helloworld/: HelloWorld.java
Gradle/sub1/: build.gradle
Namespaces/: Test.php  Test1.php  index.php
PHP/: build.bat  build.xml  composer.json  index.php
PHP/AutoloadTest/: LocalClass.php  LocalTest.php  index.php
PHP/DateTest/: index.php
PHP/ExceptionTest/: index.php
PHP/MagicMethodsTest/: index.php
PHP/PasswordTest/: index.php
PHP/TwigTest/: header.php  index.php  style.css  template.twig  test.html
PHP/class/: autoload.php  directory.php  index.php  trace.php
PHP/tests/: AutoloadTest.php  ExampleTest.php  bootstrap.php
Test/: index.php
jQuery/: index.php  script.js  style.css
